@import url('https://fonts.googleapis.com/css?family=Montserrat:300&display=swap');

/// BODY & HEADER ///

body 
    font-family: 'Montserrat', sans-serif
    height: 5000px

header
    height: 5000px
    overflow: hidden

/// First and principal DIV ///

.row1
    height: 5000px
    &.first-page
        height: 5000px
        background:
            attachment: fixed
            color: #ffd948
        overflow: hidden
        transition: background-color 1s ease
        &.core
            height: 5000px
            background: 
                attachment: fixed
                color: #ffd42d
            opacity: 1
            overflow: hidden
            transition: background-color 1s ease

/// Third div child ///

.row2
    position: relative
    height: 800px
    width: 100%

/// NAV BAR ///

.nav__bar
    position: relative
    //display: flex
    //justify-content: space-between
    //align-items: center
    top: 2%
    padding: 30px 3%
    z-index: 100

.nav__links
    position: absolute
    top: 35%
    list-style: none
    width: 700px
    left: 50%
    transform: translate( -195px, 0%)
    li 
        color: black
        display: inline-block
        padding: 0px 20px
        opacity: 0
        &.is-landing
            transition: all 1s ease 0s
            opacity: 1
        &.is-unlanding
            transition: all 0.4s ease 0s
            opacity: 0
        a
            color: black
            transition: all 0.3s ease 0s
        a:hover
            color: white
            background:
                image: url("../img/bacon.svg")
                transform: scale(0.2)
                repeat: repeat-x

.nav_dropdown
    position: relative
    font-size: 24px
    cursor: pointer
    padding: 0.6em
    display: none
    left: 80%

.modal
    z-index: 200000
    position: fixed
    left: 0
    top: 0
    height: 100%
    width: 100%
    overflow: auto
    background: 
        color: rgba(0, 0, 0, 0.5)
        
.modal-content
    height: 90%
    background:
        color: #ffffff
    margin: 5% auto
    padding: 20px
    width: 90%
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgb(0,0,0.17)
    animation-name: modalopen
    animation-duration: 0.3s
    padding: 0

.modal-footer
    display: block
    background-color: #F7F7F7
    height: 40%
    width: 100%
    border: none
    padding: 0

.modal-title
    text-align: center
    margin-top: 30px
    font-size: 15px

.icons
    display: flex
    justify-content: space-around
    margin: auto
    padding: 30px

.closeBtn
    color: #cccccc
    position: relative
    right: -90%
    font-size: 30px

.closeBtn:hover
    color: #000000
    text-decoration: none
    cursor: pointer



button
    position: absolute
    left: 88%
    top: -500%
    padding: 9px 25px
    color: black
    border: none
    background:
        color: #ffd42d
    cursor: pointer
    transition: all 1s ease 0s
    &.is-showing
        top: 30%
    &.got-out
        top: -500%

button:hover
    color: white

li, a, button
    font:
        weight: 500
        size: 13px
        color: #edf0f1
        text-decoration: none

/// LOGO Setting ///

.nike
    position: fixed
    height: 50px
    width: auto
    cursor: pointer
    left: 5%
    top: 5%
    z-index: 200

/// Figures Image ///

.figures
    height: 100%
    width: 100%
    background:
        image: url(../img/figures.png)
        size: auto 900px
        position: top center
        repeat: no-repeat
    position: relative
    top: -15%
    opacity: 0
    transform: scale(1.1)

    &.is-appearing
        transition: all 1.5s ease
        opacity: 1
        transform: scale(1.0)

    &.is-dissapearing
        transition: all 0.5s ease
        opacity: 0
        transform: scale(0.9)

/// Center Logo ///

.logo
    height: 100%
    width: 100%
    background:
        image: url(../img/logo.png)
        position: top center
        size: auto 320px
        repeat: no-repeat
    position: relative
    top: 35%

/// Second div child ///

.row3
    height: 450px
    width: 100%
    background:
        color: #ffd42d
        size: auto auto

/// Making borders go away for Bootstrap Responsive Design ///

.container-fluid
    padding: 0px

@media (max-width: 797px)
    body:
        padding-left: 0px
        padding-right: 0px

/// Responsive Design ///

@media only screen and (max-width : 768px)
    .figures
        background:
            size: auto 800px
        top: -10%
    .logo
        background:
            size: auto 300px
    .row1
        height: 1024px
    button
        left: 85%

        
@media only screen and (max-width : 320px)
    .figures
        background:
            size: auto 500px
        top: 8%
    .logo
        background:
            size: auto 200px
        top: 15%
    .nav_dropdown
        display: block
    .nav__links
        display: none
    .nav_modal
        position: static
        padding-left: 40%
        list-style-type: none
        line-height: 3em
        box-sizing: content-box
        li
            display: block
            font-size: 4em
            font-weight: 500
            a
                color: black
                font-size: 0.3em
                font-weight: bold
    .cta
        display: none
        
@keyframes modalopen
    0%
        opacity: 0
    100%
        opacity: 1
    
    