Day 1: 15/02/2020 16h20

    Step 1: 
        Learning how to use Github with VSCode on Windows
    Step 2:
        Learning jQuery

Stopping time: 15/02/2020 17h30

Day 2: 16/02/2020 19h08

    Step 2 IN PROGRESS
    
    Step 2 Complete 20h06 
    
    Step 3:
        Bootstrap Reminder
    
Stopping time: 16/02/2020 20h08



References:
    https://medium.com/@wildebeest/6-animation-tools-to-step-up-your-front-end-game-fee1e516891f
    https://www.freecodecamp.org
    https://www.w3schools.com/jquery/jquery_intro.asp
    https://www.youtube.com/watch?v=Fk12ELJ9Bww
    https://www.w3schools.com/bootstrap/bootstrap_ref_css_images.asp
    https://www.w3schools.com/bootstrap/bootstrap_navbar.asp
    https://www.w3schools.com/jquery/jquery_animate.asp
